# Chalk_Street

app/: build.gradle
app/src/androidTest/java/com/hussain/chalkstreet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/locationPickerPage/: index.html
app/src/main/assets/locationPickerPage/js/: jquery-gmaps-latlon-picker.js
app/src/main/java/com/hussain/chalkstreet/: Adapter.java  MainActivity.java  Splash.java  SwipeHelper.java  VideoCapture.java
app/src/main/res/layout/: activity_adapter.xml  activity_main.xml  activity_splash.xml  recycler.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hussain/chalkstreet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
